function related_results_labels_thumbs(e){for(var t=0;t<e.feed.entry.length;t++){var n=e.feed.entry[t];relatedTitles[relatedTitlesNum]=n.title.$t;try{thumburl[relatedTitlesNum]=n.media$thumbnail.url}catch(r){s=n.content.$t;a=s.indexOf("<img");b=s.indexOf('src="',a);c=s.indexOf('"',b+5);d=s.substr(b+5,c-b-5);if(a!=-1&&b!=-1&&c!=-1&&d!=""){thumburl[relatedTitlesNum]=d}else{if(typeof defaultnoimage!=="undefined")thumburl[relatedTitlesNum]=defaultnoimage;else thumburl[relatedTitlesNum]="http://3.bp.blogspot.com/-H3EZ0LhM0Og/UZ8s_cbYLMI/AAAAAAAABis/r6YgFYWrO-U/s1600/no_image.jpg"}}if(relatedTitles[relatedTitlesNum].length>60)relatedTitles[relatedTitlesNum]=relatedTitles[relatedTitlesNum].substring(0,60)+"...";for(var i=0;i<n.link.length;i++){if(n.link[i].rel=="alternate"){relatedUrls[relatedTitlesNum]=n.link[i].href;relatedTitlesNum++}}}}function removeRelatedDuplicates_thumbs(){var e=new Array(0);var t=new Array(0);var n=new Array(0);for(var r=0;r<relatedUrls.length;r++){if(!contains_thumbs(e,relatedUrls[r])){e.length+=1;e[e.length-1]=relatedUrls[r];t.length+=1;n.length+=1;t[t.length-1]=relatedTitles[r];n[n.length-1]=thumburl[r]}}relatedTitles=t;relatedUrls=e;thumburl=n}function contains_thumbs(e,t){for(var n=0;n<e.length;n++)if(e[n]==t)return true;return false}function printRelatedLabels_thumbs(e){var t;if(typeof splittercolor!=="undefined")t=splittercolor;else t="";for(var n=0;n<relatedUrls.length;n++){if(relatedUrls[n]==e||!relatedTitles[n]){relatedUrls.splice(n,1);relatedTitles.splice(n,1);thumburl.splice(n,1);n--}}var r=Math.floor((relatedTitles.length-1)*Math.random());var n=0;if(relatedTitles.length>0)document.write('<div class="title"><h4>'+relatedpoststitle+"</h4></div>");document.write('<div class="carousel_related owl-carousel owl-theme" id="owl-demo"/>');while(n<relatedTitles.length&&n<20&&n<maxresults){document.write('<div class="item-img"><a ');if(n!=0)document.write("");else document.write('"');document.write(' href="'+relatedUrls[r]+'" title="'+relatedTitles[r]+'"><img style="width:230px;height:150px;" alt="" title="'+relatedTitles[r]+'" src="'+thumburl[r].replace("/s72-c/","/s190-c/")+'"/></a><a href="'+relatedUrls[r]+'" title="'+relatedTitles[r]+'"><div class="img-hover" style="height:150px;"></div></a><h3><a title="'+relatedTitles[r]+'" href="'+relatedUrls[r]+'">'+relatedTitles[r]+"</a></h3></div>");n++;if(r<relatedTitles.length-1){r++}else{r=0}}document.write("</div>");relatedUrls.splice(0,relatedUrls.length);thumburl.splice(0,thumburl.length);relatedTitles.splice(0,relatedTitles.length)}var relatedTitles=new Array;var relatedTitlesNum=0;var relatedUrls=new Array;var thumburl=new Array

//]]>
</script>
<script type='text/javascript'>
var switchTo5x=true;
</script>
<script type='text/javascript'>
stLight.options({publisher: &quot;2b411f1a-8aa5-41bf-b4be-5d606a38f0ba&quot;, doNotHash: false, doNotCopy: false, hashAddressBar: false});
</script>
